{
  "pages": [
    "page/search/search",
    "page/publish/publish",
    "page/login/login",
    "page/searchview/searchview",
    "page/my/my",
    "page/my/publish/publish",
    "example/index",


    "example/button/button",
    "example/list/list",
    "example/input/input",
    "example/slider/slider",
    "example/uploader/uploader",
    "example/article/article",
    "example/badge/badge",
    "example/flex/flex",
    "example/footer/footer",
    "example/gallery/gallery",
    "example/grid/grid",
    "example/icons/icons",
    "example/loadmore/loadmore",
    "example/panel/panel",
    "example/preview/preview",
    "example/progress/progress",

    "example/actionsheet/actionsheet",
    "example/dialog/dialog",
    "example/msg/msg",
    "example/msg/msg_success",
    "example/msg/msg_fail",
    "example/picker/picker",
    "example/toast/toast",
    "example/navbar/navbar",
    "example/tabbar/tabbar",
    "example/searchbar/searchbar"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
   
      {
      "pagePath": "page/search/search",
      "iconPath": "images/publish.png",
      "selectedIconPath": "images/publishs.png",
      "text": "搜索"
    },
    {
      "pagePath":  "page/my/my",
      "iconPath": "images/publish.png",
      "selectedIconPath": "images/publishs.png",
      "text": "发布"
    },
     {
      "pagePath": "example/index",
      "iconPath": "images/publish.png",
      "selectedIconPath": "images/publishs.png",
      "text": "发布"
    }
    
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "0358", 
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh":false
    
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}